
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluc21mbnd5d21wY2lmZWJxemV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODEyNTUsImV4cCI6MjA1MTg1NzI1NX0.ug9OFqsmgp7BezyhBRfXnYDM3rFXI9m-dFSNxVxQYek
VITE_SUPABASE_URL=https://insmfnwywmpcifebqzey.supabase.co